# NeoflexPracticeSummer2022

./: Dockerfile  README.md  churl.sh  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/ru/dudkomv/neoflexpractice/: NeoflexPracticeSummer2022Application.java
src/main/java/ru/dudkomv/neoflexpractice/advice/: ExceptionControllerAdvice.java
src/main/java/ru/dudkomv/neoflexpractice/configuration/: AuthenticationConfiguration.java  BeanConfiguration.java  ClockConfiguration.java  JdbcConfiguration.java  OpenApiConfiguration.java
src/main/java/ru/dudkomv/neoflexpractice/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/ru/dudkomv/neoflexpractice/course/dto/: CourseCreationDto.java  CourseUpdateDto.java
src/main/java/ru/dudkomv/neoflexpractice/course/mapper/: CourseMapper.java
src/main/java/ru/dudkomv/neoflexpractice/course/security/: CoursePermissionEvaluator.java
src/main/java/ru/dudkomv/neoflexpractice/course/type/: BaseCourseType.java  CourseType.java  OfflineCourseType.java  OnlineCourseType.java
src/main/java/ru/dudkomv/neoflexpractice/coursecategory/: CourseCategory.java  CourseCategoryController.java  CourseCategoryRepository.java  CourseCategoryService.java
src/main/java/ru/dudkomv/neoflexpractice/coursecategory/dto/: CourseCategoryCreationDto.java  CourseCategoryUpdateDto.java
src/main/java/ru/dudkomv/neoflexpractice/coursecategory/mapper/: CourseCategoryMapper.java
src/main/java/ru/dudkomv/neoflexpractice/exception/: CourseCategoryEntityNotFoundException.java  CourseEntityNotFoundException.java  EntityNotFoundException.java  LessonEntityNotFoundException.java  TeacherEntityNotFoundException.java  UserDisabledException.java  UserEntityNotFoundException.java
src/main/java/ru/dudkomv/neoflexpractice/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java
src/main/java/ru/dudkomv/neoflexpractice/lesson/dto/: LessonCreationDto.java  LessonUpdateDto.java
src/main/java/ru/dudkomv/neoflexpractice/lesson/mapper/: LessonMapper.java
src/main/java/ru/dudkomv/neoflexpractice/lesson/security/: LessonPermissionEvaluator.java
src/main/java/ru/dudkomv/neoflexpractice/lesson/util/: LessonUtils.java
src/main/java/ru/dudkomv/neoflexpractice/role/: DefinedRoles.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/ru/dudkomv/neoflexpractice/role/security/: RolePermissionEvaluator.java
src/main/java/ru/dudkomv/neoflexpractice/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/ru/dudkomv/neoflexpractice/teacher/dto/: TeacherCreationDto.java  TeacherDto.java  TeacherUpdateDto.java
src/main/java/ru/dudkomv/neoflexpractice/teacher/mapper/: TeacherMapper.java
src/main/java/ru/dudkomv/neoflexpractice/teacher/security/: TeacherPermissionEvaluator.java
src/main/java/ru/dudkomv/neoflexpractice/user/: PostgresUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ru/dudkomv/neoflexpractice/user/security/: PermissionEvaluator.java  UserPermissionEvaluator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/common/: V1.0.0__create_auth_table_users.sql  V1.0.1__create_auth_table_roles.sql  V1.0.2__create_auth_table_users_roles.sql  V1.0.3__create_regular_table_teachers.sql  V1.0.4__create_regular_table_course_category.sql  V1.0.5__create_regular_table_courses.sql  V1.0.6__create_regular_table_lessons.sql  V1.0__create_all_tables.sql  V1.1__create_roles.sql  V1.2__create_amin.sql
src/main/resources/db/migration/dev/: V2.0__insert_dev_data.sql
src/test/java/ru/dudkomv/neoflexpractice/: ApplicationIntegrationTest.java  NeoflexPracticeSummer2022ApplicationTests.java
src/test/java/ru/dudkomv/neoflexpractice/advice/: ExceptionControllerAdviceTest.java
src/test/java/ru/dudkomv/neoflexpractice/course/: CourseControllerTest.java  CourseRepositoryTest.java  CourseResourceTest.java  CourseServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/course/dto/: CourseCreationDtoTest.java  CourseUpdateDtoTest.java
src/test/java/ru/dudkomv/neoflexpractice/course/security/: CoursePermissionEvaluatorTest.java
src/test/java/ru/dudkomv/neoflexpractice/coursecategory/: CourseCategoryControllerTest.java  CourseCategoryResourceTest.java  CourseCategoryServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/coursecategory/dto/: CourseCategoryCreationDtoTest.java  CourseCategoryUpdateDtoTest.java
src/test/java/ru/dudkomv/neoflexpractice/lesson/: LessonControllerTest.java  LessonRepositoryTest.java  LessonResourceTest.java  LessonServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/lesson/dto/: LessonCreationDtoTest.java  LessonUpdateDtoTest.java
src/test/java/ru/dudkomv/neoflexpractice/lesson/mapper/: LessonMapperTest.java
src/test/java/ru/dudkomv/neoflexpractice/lesson/security/: LessonPermissionEvaluatorTest.java
src/test/java/ru/dudkomv/neoflexpractice/lesson/util/: LessonUtilsTest.java
src/test/java/ru/dudkomv/neoflexpractice/role/: RoleControllerTest.java  RoleRepositoryTest.java  RoleResourseTest.java  RoleServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/role/security/: RolePermissionEvaluatorTest.java
src/test/java/ru/dudkomv/neoflexpractice/teacher/: TeacherControllerTest.java  TeacherResourseTest.java  TeacherServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/teacher/dto/: TeacherCreationDtoTest.java  TeacherUpdateDtoTest.java
src/test/java/ru/dudkomv/neoflexpractice/teacher/security/: TeacherPermissionEvaluatorTest.java
src/test/java/ru/dudkomv/neoflexpractice/user/: PostgresUserDetailsServiceTest.java  UserControllerTest.java  UserResourseTest.java  UserServiceTest.java
src/test/java/ru/dudkomv/neoflexpractice/user/security/: UserPermissionEvaluatorTest.java
src/test/resources/db/migration/test/: V2.0__insert_test_data.sql
(+18 files in other folders)
